<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      text-decoration: dotted;
      position: relative;
      display: inline-block;
      margin-top: 50px;
      -webkit-box-reflect:above;
    }
    .tooltiptext{
     width: 120px;
     background-color: black;
     text-align: center;
     visibility: hidden;
     border-radius: 6px;
     padding: 5px 0;
     color: #fff;
     position: absolute;
     z-index: 1;
     top: -5px;
     left: 105%;
    }
    div:hover .tooltiptext{
      visibility: visible;
    }
    img{
      -webkit-box-reflect:right;
    }
  </style>
</head>
<body>
  <div>
    hover over me 
    <span class="tooltiptext">
      this is a text for you
    </span>
  </div>
  <img src="/mini-speaker.jpeg" alt="">
</body>
</html>